<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_nav"
    app:startDestination="@id/womenFragment">

    <fragment
        android:id="@+id/womenFragment"
        android:name="com.example.deneme.WomenFragment"
        android:label="fragment_women"
        tools:layout="@layout/fragment_women" />
    <fragment
        android:id="@+id/menFragment"
        android:name="com.example.deneme.MenFragment"
        android:label="fragment_men"
        tools:layout="@layout/fragment_men" />
</navigation>